<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="#"></a>Home</li> 
                <li><a href="#"></a>Work</li> 
                <li><a href="#"></a>School</li>
            </ul>

        </nav>
    </header>
    <h1>Hello World</h1>
    <main>
        <h1> My name is Michael Harris</h1>
        <h2>Im <Strong>28</Strong></h2>
        <img src="/profile.jpg" alt=" Pic of me" class="profile"> 
        <p> I was born , In memphis ,Tn . Graduted from Excel , I attended KRl  Medical School Before attending Here.</p>
        <h2>About  Me</h2>
        <p>I am Sofware enginneer</p>
       
    </main>

</body>
</html>